<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="rf9-cY-1rT">
            <objects>
                <viewController id="Dgp-Qu-lqf" customClass="JDCCardViewController" customModule="DeckOfOneCardC31" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwe-bX-KDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZLR-Aw-W6X">
                                <rect key="frame" x="87" y="210" width="240" height="486"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnN-Da-0y7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-zj-qHG">
                                        <rect key="frame" x="0.0" y="28.5" width="240" height="419.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="M7h-EW-SDQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI0-bs-CjH">
                                        <rect key="frame" x="0.0" y="456" width="240" height="30"/>
                                        <state key="normal" title="D R A W   C A R D"/>
                                        <connections>
                                            <action selector="cardDrawButtonTapped:" destination="Dgp-Qu-lqf" eventType="touchUpInside" id="p6e-4g-veR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iiJ-zj-qHG" firstAttribute="leading" secondItem="ZLR-Aw-W6X" secondAttribute="leadingMargin" id="9zD-ux-Hba"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZLR-Aw-W6X" firstAttribute="centerY" secondItem="75A-vH-llG" secondAttribute="centerY" id="5hl-Jz-Fhd"/>
                            <constraint firstItem="ZLR-Aw-W6X" firstAttribute="centerX" secondItem="75A-vH-llG" secondAttribute="centerX" id="A6T-cx-Qbc"/>
                            <constraint firstItem="ZLR-Aw-W6X" firstAttribute="top" secondItem="75A-vH-llG" secondAttribute="top" constant="166" id="aW4-9J-dlL"/>
                            <constraint firstItem="ZLR-Aw-W6X" firstAttribute="leading" secondItem="75A-vH-llG" secondAttribute="leading" constant="87" id="irm-Mf-6mt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75A-vH-llG"/>
                    </view>
                    <connections>
                        <outlet property="cardDrawButton" destination="GI0-bs-CjH" id="got-jm-nN2"/>
                        <outlet property="cardImageView" destination="iiJ-zj-qHG" id="VMK-am-Qw2"/>
                        <outlet property="suitLabel" destination="JnN-Da-0y7" id="IXd-RH-V0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="def-r1-9xW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="-7.3660714285714279"/>
        </scene>
    </scenes>
</document>
